<!DOCTYPE html>
<html lang="en">

<head>

    <title>ecommers</title>
    <style>
        .nav {

            padding: 25px;
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: red;

        }

        .navbar {
            padding: 19px 234px 27px 34px;
            display: block;
            background-color: #111;
        }

        .banner1 {
            width: 1349px;
            height: 516px;
        }

        .inimg {
            width: 230px;
            height: 230px;
            padding: 16px;
        }


        .info1 {
            background-color: #e1d8e8;
            border: 2px solid #111;
            width: 1220px;
            height: 268px;
        }
        .info{
            padding-left: 53px;
        }
        .inp {
            float: right;
            padding: 16px;
            margin: 17px;
            margin-right: 109px;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="nav">Home</a>
        <a href="#" class="nav">About Us</a>
        <a href="#" class="nav">Contact Us</a>
    </div>
    <div class="banner">
        <img class="banner1" src="img/Desert.jpg" alt="">

        <hr>
    </div>
    <div class="info">
        <div class="info1">
            <img src="img/Penguins.jpg" alt="" class="inimg">
            <p class="inp">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Aperiam consequuntur
                blanditiis<br> nam voluptatibus <br>voluptas ab modi veniam velit <br> perspiciatis accusamus
                repudiandae, <br> amet nesciunt ipsa facilis <br>impedit deleniti! Possimus,<br> velit quia.

            </p>
        </div>
        <div class="info1">
            <img src="img/Penguins.jpg" alt="" class="inimg">
            <p class="inp">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Aperiam consequuntur
                blanditiis<br> nam voluptatibus <br>voluptas ab modi veniam velit <br> perspiciatis accusamus
                repudiandae, <br> amet nesciunt ipsa facilis <br>impedit deleniti! Possimus,<br> velit quia.

        </div>
        <div class="info1">
            <img src="img/Penguins.jpg" alt="" class="inimg">
            <p class="inp">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Aperiam consequuntur
                blanditiis<br> nam voluptatibus <br>voluptas ab modi veniam velit <br> perspiciatis accusamus
                repudiandae, <br> amet nesciunt ipsa facilis <br>impedit deleniti! Possimus,<br> velit quia.

        </div>
    </div>
</body>

</html>